PORT=3000
DB_URL=mongodb+srv://razaaffan08:0nTsiJftL3Ua3d46@cluster0.lhgjxyw.mongodb.net/
JWT_SECRET=SECRET_KEY
JWT_EXPIRY=10d
COOKIE_TIME=2
CLIENT_URL=http://localhost:5173
CLOUD_NAME=dqsr9o6we
API_KEY=516735288646771
API_SECRET=2LCBvQ0fghRnNmweIFb8NQct6o

